<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			
		</title>
		<link href="css/reset.css" type="text/css" rel="stylesheet"/>
		<style>
			.header{
				width: 100%;
				height: 150px;
				background: url(img/armadaFirst.png) no-repeat;
				background-size: 100% ;
				position: relative;
			}
			.content{
				height: 800px;
				background-color: antiquewhite;
				
			}
			#logo{
				/* float: left; */
				position: absolute;
				left: 100px;
				width: 100px;
				top: 80px;
			}
			header form fieldset{
				text-align: right;
				color: darkorange;
				font: "microsoft yahei";
				font-size: 18px;
			}
			h1{
				font-size: 30px;
				font: "arial black";
			}
			body{
				font-family:PingFangSC-Regular, Verdana, Arial;
				font-size:14px;
			}
			.content{
				position: relative;
			}
			.table{
				text-align: center;
				border: 8px red solid;
				font-family: "arial black";
				position: absolute;
				
			}
			.table tr th{
				background-color: #FF8C00;
				border: 2px red solid;
			}
			.table tr td{
				background-color: bisque;
				border: 2px solid chocolate;
			}
			
		</style>
		
	</head>
	<body>
		<header class="header">
			<img id="logo" src="img/logo.png"/>
			<
		</header>
		<div class="content" >
			<h1 align="right">welcome to armada 2019</h1>
			<table align="center" class="table" height="800px" width="800px" >
				<tr height="30px">
					<th width="100px">numero bateau</th>
					<th>nom</th>
					<th>annee</th>
					<th width="300px">image</th>
					
				</tr>
				<tr>
					<td>1</td>
					<td>bat1</td>
					<td>1990</td>
					<td><img src="img/bat1.jpg" width="200px"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>bat2</td>
					<td>1992</td>
					<td><img src="img/bat2.jpg" width="200px"></td>
				</tr>
				<tr>
					<td>3</td>
					<td>bat3</td>
					<td>1985</td>
					<td><img src="img/bat3.jpg"width="200px"></td>
				</tr>
			</table>
			
		</div>
		<footer class="footer">
			
		</footer>
	</body>
</html>
